<problem-root>
    <p>Это задача на js написанная как riot-тег.</p>
    <-/>
    <script>

        // Слушаем сигнал "из edx пришли данные о состоянии задачи"
        this.listen('edx_state_updated', state => {
            // Именно здесь мы можем соответствующим образом перезапустить
            // все элементы задачи которые мы по факту нарисовали и
            // сказать this.update();
            // В данном простейшем случае мы просто вываливаем то что пришло
            // как есть вместо html-текста.
            this.root.innerHTML = JSON.stringify(state);
        });
    </script>
</problem-root>
